<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Rantiy.Views.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converter="clr-namespace:Rantiy.Converters"
    xmlns:Model="clr-namespace:Rantiy.Models"
    xmlns:ReusableControl="clr-namespace:Rantiy.ReusableControls;assembly=Rantiy"
    xmlns:ViewModel="clr-namespace:Rantiy.ViewModels"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="ViewModel:ShoppingCartViewModel">

    <Shell.TitleView>
        <ReusableControl:TitleViewReusable />
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:ItemCountToSingularPluralConverter x:Key="ItemCountConverter" />
            <Converter:IntegerToBooleanConverter x:Key="IntegerToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, 4, Auto">

        <!--#region Cart Products List (Grid.Row="0")-->
        <dx:DXCollectionView
            Grid.Row="0"
            ItemSpacing="4"
            ItemsSource="{Binding ShoppingCartProducts}"
            Orientation="Vertical">
            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Product">
                    <Border
                        BackgroundColor="{AppThemeBinding Light={StaticResource cart_item_surface_color_light},
                                                          Dark={StaticResource cart_item_surface_color_dark}}"
                        StrokeThickness="0">
                        <Grid
                            ColumnDefinitions="Auto, 20, Auto, *, Auto, 12"
                            RowDefinitions="16, Auto, 16, Auto, 16, Auto, 12">
                            <!--  Image  -->
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="7"
                                Grid.Column="0"
                                BackgroundColor="{AppThemeBinding Light={StaticResource internal_surface_color_light},
                                                                  Dark={StaticResource internal_surface_color_dark}}"
                                StrokeThickness="0">
                                <Image
                                    Aspect="AspectFill"
                                    Source="{Binding Image}"
                                    WidthRequest="100" />
                            </Border>

                            <!--  Title  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Margin="0,0,16,0"
                                Style="{StaticResource TxtBody1_1}"
                                Text="{Binding Title}" />

                            <!--  Price  -->
                            <Label
                                Grid.Row="3"
                                Grid.Column="2"
                                Style="{StaticResource TxtHeadline6_2}"
                                Text="{Binding TotalPrice, StringFormat='$ {0:N2}'}"
                                VerticalTextAlignment="Start" />

                            <!--  Quantity Controls  -->
                            <Grid
                                Grid.Row="5"
                                Grid.Column="2"
                                ColumnDefinitions="Auto, Auto, Auto"
                                HeightRequest="30">

                                <!--  Decrease Button  -->
                                <Border
                                    Grid.Column="0"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource icon_container_quantity_color_light},
                                                                      Dark={StaticResource icon_container_quantity_color_dark}}"
                                    WidthRequest="40">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="6,0,6,0" />
                                    </Border.StrokeShape>
                                    <Border.Behaviors>
                                        <mct:TouchBehavior
                                            DefaultAnimationDuration="250"
                                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                            PressedBackgroundColor="{AppThemeBinding Light={StaticResource primary_color_light},
                                                                                     Dark={StaticResource primary_color_dark}}"
                                            PressedOpacity="1"
                                            PressedScale="0.8" />
                                    </Border.Behaviors>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:ShoppingCartViewModel}}, Path=DecreaseQuantityCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Image
                                        Aspect="Center"
                                        Source="{AppThemeBinding Light=icon_decrease_light.png,
                                                                 Dark=icon_decrease_dark.png}" />
                                </Border>

                                <!--  Quantity Display  -->
                                <Label
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource TxtBody1_1}"
                                    Text="{Binding Quantity}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="40" />

                                <!--  Increase Button  -->
                                <Border
                                    Grid.Column="2"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource icon_container_quantity_color_light},
                                                                      Dark={StaticResource icon_container_quantity_color_dark}}"
                                    WidthRequest="40">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="0,6,0,6" />
                                    </Border.StrokeShape>
                                    <Border.Behaviors>
                                        <mct:TouchBehavior
                                            DefaultAnimationDuration="250"
                                            DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                            PressedBackgroundColor="{AppThemeBinding Light={StaticResource primary_color_light},
                                                                                     Dark={StaticResource primary_color_dark}}"
                                            PressedOpacity="1"
                                            PressedScale="0.8" />
                                    </Border.Behaviors>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:ShoppingCartViewModel}}, Path=IncreaseQuantityCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Image
                                        Aspect="Center"
                                        Source="{AppThemeBinding Light=icon_increase_light.png,
                                                                 Dark=icon_increase_dark.png}" />
                                </Border>
                            </Grid>

                            <!--  Delete Icon  -->
                            <ImageButton
                                Grid.Row="5"
                                Grid.Column="4"
                                Aspect="Center"
                                BackgroundColor="{AppThemeBinding Light={StaticResource icon_container_delete_color_light},
                                                                  Dark={StaticResource icon_container_delete_color_dark}}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:ShoppingCartViewModel}}, Path=RemoveProductCommand}"
                                CommandParameter="{Binding .}"
                                CornerRadius="8"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="{StaticResource icon_delete}"
                                VerticalOptions="Center"
                                WidthRequest="30">
                                <ImageButton.Shadow>
                                    <Shadow
                                        Brush="{AppThemeBinding Light={StaticResource black_color_brush},
                                                                Dark={StaticResource white_color_brush}}"
                                        Opacity="0.45"
                                        Radius="10"
                                        Offset="0,2" />
                                </ImageButton.Shadow>
                            </ImageButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>
        <!--#endregion-->

        <!--#region Custom Empty State View-->
        <ContentView IsVisible="{Binding ShoppingCartProducts.Count, Converter={StaticResource IntegerToBooleanConverter}, ConverterParameter=0}">
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource TxtHeadline6_1}"
                    Text="Your cart is empty" />
                <Label
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource TxtBody1_2}"
                    Text="Add products to view them here" />
            </StackLayout>
        </ContentView>
        <!--#endregion-->

        <!--#region Purchase Confirmation Area (Grid.Row="2")-->
        <Border
            Grid.Row="2"
            Padding="16,24,16,16"
            BackgroundColor="{AppThemeBinding Light={StaticResource product_item_surface_color_light},
                                              Dark={StaticResource product_item_surface_color_dark}}"
            IsVisible="{Binding ShoppingCartProducts.Count, Converter={StaticResource IntegerToBooleanConverter}, ConverterParameter=not0}"
            StrokeThickness="0">
            <Border.Shadow>
                <Shadow
                    Brush="{AppThemeBinding Light={StaticResource black_color_brush},
                                            Dark={StaticResource white_color_brush}}"
                    Opacity="0.15"
                    Radius="8"
                    Offset="0,-4" />
            </Border.Shadow>

            <Grid
                ColumnDefinitions="Auto, *, Auto"
                RowDefinitions="Auto, 24, Auto, 16, Auto">

                <!--  Price Details  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource TxtBody1_1}"
                    Text="Price Details:" />

                <!--  Textual Summary of Total Products  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource TxtHeadline6_1}"
                    Text="{Binding TotalItems, StringFormat='{0} items'}" />

                <!--  Textual Summary of Total Purchase Price  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource TxtHeadline6_1}"
                    Text="{Binding TotalPrice, StringFormat='$ {0:N2}'}" />

                <!--  Place Order Button  -->
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HeightRequest="48"
                    Style="{StaticResource BtnPlaceOrder}"
                    Text="Place Order" />
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</ContentPage>